<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
            padding:0;
            
        }

        .page-heading{
            text-align: center;
            font-size: 60px;
        }
        .know-more{
            position: fixed;
            right: 25px;
            bottom: 20px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: #ffc299;
            padding: 10px;
            border: #ff751a;
            cursor: pointer;

        }

        .header-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .celebration{
            width: 500px;
            height: 400px;
        }
        .content{
            width:500px;
            font-size: 25px;
        }
        .navbar{
            background-color: black;
            display: flex;
            align-items: center;
            padding: 5px 40px;
            color: white;
        }
        .school-emoji{
            font-size: 30px;
        }
        .menus{
            margin-left: 150px;
            display: flex;
            align-items: center;
        }
        .menu-item{
            margin-right: 30px;
            cursor:pointer;
            display: flex;
            align-items: center;
        }
        .menu-item:hover{
            color: #ff751a;
        }
        .menu-icon{
            height: 25px;
            width: 30px;
            margin-right: 5px;
        }
        
        /* Mobile Device */
        @media screen and (max-width:500px){
           .page-heading{
            font-size: 35px;
           }
           .know-more{
                height:40px;
                width: 40px;
                
        }
        .celebration{
            width: 300px;
        }
        .content{
            font-size: 20px;
        }
        .secondary-content{
            display: none;
        }
        .school-emoji{
            font-size: 18px;
        }
        .menu-text{
            display: none;
        }
        .menus{
            margin-left: 20px;
        }
        .menu-item{
            margin-right: 13px;
        }

        .menu-icon{
            height: 30px;
            width: 30px;
            margin-right: 5px;
        }
        
        }
        /* Tablet Device */
        @media screen and (min-width: 501px) and (max-width: 768px) {
            .page-heading{
                font-size: 35px;
            }
            .know-more{
                height:60px;
                width: 60px;
            }
            .celebration{
                width: 400px;
            }
        
            
        /* Desktop Device */
        @media screen and (min-width:769px){
            body {
                background-color: rgb(255, 0, 106);
            }
            
        }
</style>
</head>
<body>
    <div class="navbar">
        <span class="school-emoji" >
            🏫KSE
            </span>
        <div class="menus">
            <span class="menu-item">
              <img src="./icon/about us.png" class="menu-icon" alt="About">
                
                <span class="menu-text">
                    About
                </span>
            </span>
            <span class="menu-item">
                <img src="./icon/addmission.png"class="menu-icon" alt="Admission">
                <span class="menu-text">
                    Admission
                </span>
                
            </span>
            <span class="menu-item">
                <img src="https://alchetron.com/cdn/department-of-engineering-science-university-of-oxford-6bc66d2f-f6a8-47f2-86f0-5b411d20ac9-resize-750.jpg" class="menu-icon" alt="Departments">
                <span class="menu-text">
                Departments 
                </span>
                
            </span>
            
            <span class="menu-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.sk-YLX0pBqy0MvMIiaSiogHaEW&pid=Api&P=0&h=180" class="menu-icon" alt="Industry">
                
                <span class="menu-text">Industry Connect</span>
                
            </span>
            <span class="menu-item">
                <img src="https://tse4.mm.bing.net/th?id=OIP.7Kv4v349zhIVs8xCLwjU3wHaDY&pid=Api&P=0&h=180" class="menu-icon" alt="Students Corner">
                
                <span class="menu-text">

                    Student Corner
                    
                </span>
               
                
            </span>
            
            </div>
        
        </div>

    <h1 class="page-heading">
        Keystone School Of Engineering Pune🏫
    </h1>
    <div class="header-content">
        <img src="keystone.jpg" class="celebration" alt="school">
        <div class="content"> 
            <p >
                Keystone School of Engineering, located in Pune, is a premier institution known for its dedication to excellence in engineering education accredited with "A" grade by National Assessment and Accreditation Council, approved by AICTE, New Delhi, DTE Maharashtra and affiliated Savitribai Phule Pune University . 
            </p class="content">
            <p class="secondary-content">
                Hands-on learning is emphasized at Keystone, with ample opportunities for students to engage in practical projects, internships, and industry collaborations. These experiences not only reinforce classroom learning but also provide students with valuable exposure to real-world engineering practices. Whether it's working on cutting-edge research projects or internships with leading companies, students at Keystone are encouraged to apply their knowledge in practical settings.



                </p>
        </div>
        </div>
    <a href="https://www.keystoneschoolofengineering.com/keystone/">
    <img src="./img/raise-hand.png" class="know-more" alt="Responsive image">
    </a>
       
</body>
</html>